.contentHeader
    margin: 0px
    padding: 0px
    position: absolute
    top: 0px
    left: 0px
    width: 100vw
    max-width: 1920px
    height: 80px
    img.logo
        width: 120px
        position: absolute
        top: 20px
        left: 70px
        cursor: pointer
    button
        height: 50px
        width: 100px
        position: absolute
        top: 25px
        right: 150px
        font-size: 21px
        color: #074430
        background-color: #bee5e0
        cursor: pointer
        border-radius: 7px
        border: 1px dotted #083d36
    img.plVersion 
        width: 30px
        position: absolute
        top: 40px
        right: 90px
        cursor: pointer
    img.enVersion 
        width: 30px
        position: absolute
        top: 40px
        right: 40px
        cursor: pointer

        


