*
    margin: 0
    padding: 10px
.contentQuestions
    width: 850px
    height: 654px
    max-width: 1920px
    max-height: 1080px
    position: absolute
    top: 120px
    left: calc( 50% - 425px )
    font-family: Arial, sans-serif
    color: #083d36
    background-color: #ebfffd
    border: 2px solid #badad6
    border-radius: 5px
    display: flex
    flex-direction: column
    justify-content: space-around
    .pre
        width: 300px
        h3 
            font-size: 25px
            text-decoration: underline
        h4 
            font-size: 22px
            font-weight: normal
        p 
            position: absolute
            top: 40px
            right: 60px
            font-size: 20px
            font-style: italic
    .questions
        width: 700px
        height: 350px
        position: relative
        left: calc( 50% - 350px )
        display: flex
        flex-direction: column
        justify-content: space-between
        h3 
            margin-bottom: 20px
            font-size: 27px
            text-align: center
            text-decoration: underline
        h4 
            padding-left: 20px
            font-size: 25px
        ul li
            padding: 10px
            list-style: none
            font-size: 20px
            cursor: pointer
            border: 2px solid transparent
        ul li:hover 
            border-color: #083d36
            border-radius: 5px
    .buttons
        display: flex
        flex-direction: row
        justify-content: space-around
        button
            height: 70px
            width: 180px
            font-size: 21px
            background-color: #bee5e0
            cursor: pointer
            border-radius: 7px
            color: #074430
            border: 1px dotted #083d36
        button[disabled]
            opacity: 0.5