*
    margin: 0
    padding: 0
.contentSummary
    width: 1100px
    height: 700px
    max-width: 1920px
    max-height: 1080px
    position: absolute
    top: 120px
    left: calc( 50% - 550px )
    font-family: Arial, sans-serif
    color: #083d36
    background-color: #ebfffd
    border: 2px solid #badad6
    border-radius: 5px
    display: flex
    flex-direction: column
    justify-content: space-around
    text-align: center
    .text
        display: flex
        flex-direction: row
        justify-content: space-around
        .summary
            position: relative
            top: 100px
            height: 200px
            display: flex
            flex-direction: column
            justify-content: space-between
            h2 
                font-size: 30px
            h3 
                font-size: 25px
            p 
                font-size: 20px
        .percent
            margin-top: 20px
            position: relative
            top: 20px
            div
                p 
                    margin-bottom: 20px
                    font-size: 25px
                    font-weight: bold
                img 
                    margin-top: 20px
                    width: 320px
            .to50Percent
                img
                    margin-top: 30px
                    width: 450px
    button
            position: relative 
            top: 0
            left: calc( 50% - 90px )
            height: 70px
            width: 220px
            font-size: 21px
            background-color: #bee5e0
            cursor: pointer
            border-radius: 7px
            color: #074430
            border: 1px dotted #083d36
            

            

