*
    margin: 0px
    padding: 0px
.contentMain
    margin: 0px
    padding: 0px
    position: absolute
    top: 180px
    left: calc( 50% - 500px )
    width: 1000px
    height: 500px
    max-width: 1920px
    max-height: 1080px
    display: flex
    flex-direction: column
    justify-content: space-between
    font-family: 'Arial', sans-serif
    color: #074430
    text-align: center
    h1
        text-transform: uppercase 
        text-align: center
        font-size: 45px
    .text 
        p
            padding: 10px
            font-size: 30px
        p:nth-of-type(2)
            color: #d61919
            font-weight: bold
    .name
        display: flex
        flex-direction: column
        label
            font-size: 27px
            padding: 20px
        input
            margin: 0 auto
            width: 400px
            height: 30px
            font-size: 22px
            background-color: #d9f3f0
            border: 3px dotted #62928c
            border-radius: 5px
    button
        height: 70px
        width: 150px
        position: relative
        top: 0px
        left: calc( 50% - 150px/2)
        font-size: 30px
        background-color: #bee5e0
        cursor: pointer
        border-radius: 7px
        color: #074430
        border: 1px dotted #083d36
